<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection completed successfully" msg="" long:timeStamp="1714555787299">
  <message msg="Collection started. To stop the collection, either press CTRL-C or enter from another console window: vtune -r /home/lochannk/program/r004hs -command stop." int:severity="1"/>
  <message msg="Collection stopped." int:severity="1"/>
 </message_entry_t>
 <message_entry_t int:status="1" cap="Finalization completed with warnings" msg="Result finalization has completed with warnings that may affect the representation of analysis data. Please see details below." long:timeStamp="1714555804560">
  <message msg="Using result path `/home/lochannk/program/r004hs'" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 1.088 seconds." int:severity="16"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 5.703 seconds." int:severity="16"/>
  <message msg="Data transformations have been finished, elapsed time is 0.097 seconds." int:severity="16"/>
  <message msg="Cannot locate debugging information for file `/lib64/libc.so.6'." int:severity="2"/>
  <message msg="Symbol resolution has been finished, elapsed time is 2.653 seconds." int:severity="16"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.837 seconds." int:severity="16"/>
  <message msg="Data model parameters have been set, elapsed time is 0.231 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.774 seconds." int:severity="16"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.018 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 12.435 seconds." int:severity="16"/>
  <message msg="Knob values have been set, elapsed time is 0.003 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
