    1  May 01 - 10:49:24  ls
    2  May 01 - 10:50:18  logout
    3  May 01 - 10:44:27  ls
    4  May 01 - 10:44:30  sinfo
    5  May 01 - 10:47:20  mkdir Prabhat
    6  May 01 - 10:47:22  ls
    7  May 01 - 10:48:32  cd Prabhat
    8  May 01 - 10:48:33  ls
    9  May 01 - 10:48:41  mkdir OpenMP
   10  May 01 - 10:48:43  ls
   11  May 01 - 10:49:25  cd OpenMP
   12  May 01 - 10:51:05  ps a
   13  May 01 - 10:52:17  vi program1.c
   14  May 01 - 10:58:42  gcc program1.c
   15  May 01 - 10:58:53  ./a.out
   16  May 01 - 11:00:37  cd ..
   17  May 01 - 11:00:42  ls
   18  May 01 - 11:26:56  sinfo
   19  May 01 - 11:27:04  cd ..
   20  May 01 - 11:27:06  ls
   21  May 01 - 11:29:51  cd c-huk17
   22  May 01 - 11:30:18  cd c-huk27
   23  May 01 - 11:30:21  ls
   24  May 01 - 11:30:28  cd Prabhat
   25  May 01 - 11:30:30  ls
   26  May 01 - 11:30:47  cd OpenMP
   27  May 01 - 11:30:49  ls
   28  May 01 - 11:43:07  vi program1.c
   29  May 01 - 11:44:15  gcc -fopenmp program1.c
   30  May 01 - 11:44:22  ./a.out
   31  May 01 - 11:44:50  lscpu
   32  May 01 - 11:44:59  vi program1.c
   33  May 01 - 11:45:25  wc -l
   34  May 01 - 11:46:42  vi program1.c
   35  May 01 - 11:48:31  gcc -fopenmp program1.c
   36  May 01 - 11:48:39  ./a.out
   37  May 01 - 11:48:45  lscpu
   38  May 01 - 11:52:39  vi program2.c
   39  May 01 - 11:53:22  cp program1.c program2.cp
   40  May 01 - 11:53:25  vi program2.c
   41  May 01 - 11:55:20  gcc -fopenmp program2.c
   42  May 01 - 11:55:26  ./a.out
   43  May 01 - 12:03:40  vi program3.c
   44  May 01 - 14:52:07  gcc -fopenmp program3.c
   45  May 01 - 14:52:10  ./a.out
   46  May 01 - 14:54:50  vi program4.c
   47  May 01 - 15:08:01  gcc -fopenmp program4.c
   48  May 01 - 15:08:07  vi program4.c
   49  May 01 - 15:11:02  gcc -fopenmp program4.c
   50  May 01 - 15:11:08  ./a.out
   51  May 01 - 15:11:59  vi program5.c
   52  May 01 - 15:31:34  gcc -fopenmp program5.c
   53  May 01 - 15:31:36  ./a.out
   54  May 01 - 15:39:29  vi program5.c
   55  May 01 - 15:39:51  vi program6.c
   56  May 01 - 15:57:15  gcc -fopenmp program6.c
   57  May 01 - 15:57:25  vi program6.c
   58  May 01 - 15:57:53  gcc -fopenmp program6.c
   59  May 01 - 15:57:58  ./a.out
   60  May 02 - 10:25:39  ls
   61  May 02 - 10:25:46  cd Prabhat
   62  May 02 - 10:25:48  cd
   63  May 02 - 10:25:52  ls
   64  May 02 - 10:26:01  cd Prabhat
   65  May 02 - 10:26:04  ls
   66  May 02 - 10:26:11  pwd
   67  May 02 - 10:30:13  sinfo
   68  May 02 - 10:30:34  sq
   69  May 02 - 10:30:47  sque
   70  May 02 - 10:31:05  squeue
   71  May 02 - 10:32:04  ls /tmp/slurm-samples
   72  May 02 - 10:33:20  cp -r /tmp/slurm-samples ~/
   73  May 02 - 10:33:55  cd
   74  May 02 - 10:35:22  cd ~/
   75  May 02 - 10:35:33  ls
   76  May 02 - 10:36:06  cd ~/slurm-samples
   77  May 02 - 10:36:08  ls
   78  May 02 - 10:37:34  sbatch test1.slurm
   79  May 02 - 10:38:02  ls -lrt
   80  May 02 - 10:38:40  squeue 154380
   81  May 02 - 10:38:52  squeue154380
   82  May 02 - 10:38:57  squeue 154380
   83  May 02 - 10:39:45  squeue -u c-huk27
   84  May 02 - 10:41:04  sbatch test2.slurm
   85  May 02 - 10:42:42  cp test1.slurm test-sleep.slurm
   86  May 02 - 10:43:16  sleep120
   87  May 02 - 10:43:31  sleep 120
   88  May 02 - 10:44:10  vi test-sleep.slurm
   89  May 02 - 10:44:51  sbatch test-sleep.slurm
   90  May 02 - 10:46:10  squeue -u c-huk27
   91  May 02 - 10:47:33  history
   92  May 02 - 10:49:15  scancel 154462
   93  May 02 - 10:49:39  squeue -u c-huk27
   94  May 02 - 10:49:53  sacct -u c-huk27
   95  May 02 - 10:54:27  srun --nodes=1 --ntasks-per-node=1 --time=00:05:00 --pty bash
   96  May 02 - 11:50:12  module avail
   97  May 02 - 11:50:47  module avail | grep openmpi
   98  May 02 - 11:51:11  module list
   99  May 02 - 11:51:42  module avail | grep openmpi
  100  May 02 - 11:52:19  mpicc
  101  May 02 - 11:52:23  module avail | grep openmpi
  102  May 02 - 11:52:42  module load openmpi/4.1.1
  103  May 02 - 11:53:07  mpicc
  104  May 02 - 11:53:22  which mpicc
  105  May 02 - 11:53:36  echo $PATH
  106  May 02 - 11:54:17  echo $LD_LIBRARY_PATH
  107  May 02 - 11:54:41  module unload openmpi/4.1.1
  108  May 02 - 11:54:55  mpicc
  109  May 02 - 11:55:01  module unload openmpi/4.1.1
  110  May 02 - 11:55:31  module avail | grep openmpi
  111  May 02 - 11:55:44  echo $PATH
  112  May 02 - 11:55:50  echo $LD_LIBRARY_PATH
  113* May 02 - 12:00:44  
  114  May 02 - 12:01:12  squeue -u c-huk27
  115  May 02 - 12:04:31  sacct -u c-huk27
  116  May 02 - 12:07:39  sbatch JonA.slurm
  117  May 02 - 12:08:49  sbatch -d afterok:154673 JonA.slurm
  118  May 02 - 12:09:13  sbatch -d afterok:154673 JobB.slurm
  119  May 02 - 12:14:19  sbatch -d afterok:154673 JobC.slurm
  120  May 02 - 12:14:43  sbatch -d afterok:154911 JobD.slurm
  121  May 02 - 12:14:58  sbatch -d afterok:154911:155033 JobD.slurm
  122  May 02 - 12:33:27  gdb gdb-test
  123  May 02 - 13:23:07  cd
  124  May 02 - 13:23:10  ls
  125  May 02 - 13:24:34  history > command_history.txt
