<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection completed successfully" msg="" long:timeStamp="1708337364297">
  <message msg="Collection started. To stop the collection, either press CTRL-C or enter from another console window: vtune -r /home/lochannk/program/r000hs -command stop." int:severity="1"/>
  <message msg="Collection stopped." int:severity="1"/>
 </message_entry_t>
 <message_entry_t int:status="1" cap="Finalization completed with warnings" msg="Result finalization has completed with warnings that may affect the representation of analysis data. Please see details below." long:timeStamp="1708337368284">
  <message msg="Using result path `/home/lochannk/program/r000hs'" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.520 seconds." int:severity="16"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 0.179 seconds." int:severity="16"/>
  <message msg="Data transformations have been finished, elapsed time is 0.017 seconds." int:severity="16"/>
  <message msg="Cannot locate debugging information for file `/lib64/libc.so.6'." int:severity="2"/>
  <message msg="Symbol resolution has been finished, elapsed time is 0.109 seconds." int:severity="16"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.061 seconds." int:severity="16"/>
  <message msg="Data model parameters have been set, elapsed time is 0.017 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.112 seconds." int:severity="16"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.004 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 1.825 seconds." int:severity="16"/>
  <message msg="Knob values have been set, elapsed time is 0.001 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
